<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/assets/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="../project/icofont/icofont.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Copbanking Project</title>
</head>

<body>
  <div class="preloader"></div>
    <!-- 
 ==============================================================================================
                                        HEADER
================================================================================================= -->
<header class="py-0 pl-3">
    <div class="container-fluid">
      <div class="row pt-2 pb-2 ">
        <nav class="navbar navbar-expand-lg l">
          <div class="logo">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" width="100%"></a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="icofont-menu"></i></span>
          </button>
          <div class="collapse navbar-collapse mo" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link text-white" href="index.html">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="index.html#ppp">CREDIT CARDS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="index.html#home">ONLINE BANKING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="Contact.html">CONTACT</a>
              </li>
              <li class="nav-item">
                <button class="sp but1">SIGN IN</button>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
    <!-- 
 ==============================================================================================
                                        HOMEAB
================================================================================================= -->
    <section class="homea">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <h3><span class="orange"><b>&mdash;BRIEF HISTORY</b></span></h3>
                    <h2 class="oppo">Co-operative Private <br>
                        Banking</h2> <br>
                    <p>The oldest parts of our Bank extend back 240 years. Since that time, we’ve come together
                        from
                        many
                        sources to become what we are today: A Bank united in our purpose to help make financial
                        lives
                        better through the power of every connection.</p>

                    <p>Over the last several years, we have strengthened our Bank and sharpened our focus on
                        serving our
                        customers: people, companies of all sizes, and institutional investors. We are driving
                        responsible
                        growth, and our commitment to that has resulted in record results – strong earnings with
                        high
                        customer and employee satisfaction.</p>
                </div>
                <div class="col-lg-6">
                    <img src="./images/banner-bg-2.png" alt="" width="100%">
                </div>
            </div>
        </div>
    </section>
    <!-- 
 ==============================================================================================
                                        part1A
================================================================================================= -->
     <section class="opl">
        <div class="auto-container">
            <div class="container-fluid part1A">
                <div class="row">
                    <div class="col-lg-10">
                        <p class="h3 mb-1 mt-2">PROFFESIONAL HELP IN PLANNING YOUR FINANCIAL FUTURE</p>
                    </div>
                    <div class="col-lg-2">
                        <button class="sp1 but2">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 
 ==============================================================================================
                                        part2A
================================================================================================= -->
    <div class="part2A">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 mb-2">
                    <h3<b><span class="orange">&mdash;WHY CHOOSE US</span></b></h3><br><br>
                    <div class="row">
                        <div class="col-lg-3 mb-2 ">
                            <div class="">
                                <p>For over 10 years, clients have chosen Co-operative Private Banking for their banking
                                    solutions.
                                    <br><br>
                                    We are trusted by more than 10,000 clients to deliver quality services and customer
                                    satisfaction. </p>
                            </div>
                        </div>
                        <div class="col-lg-3 mb-3">
                            <div class="r">
                                <i class="icofont-briefcase oppor"></i><br><br>
                                <div class="reward">
                                    <h5 class="oppor">Investor Relations</h5>
                                    <p>Co-operative Private Bank plc Bank is one of the 10 largest
                                        banks in the US based on deposits.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 mb-3">
                            <div class="r">
                                <i class="icofont-brand-android-robot oppor"></i><br><br>
                                <div class="reward">
                                    <h5 class="oppor">Expert Guidance</h5>
                                    <p>With the right lending options and expert guidance, you can be
                                        better prepared to buy or remodel a home.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 mb-3">
                            <div class="r">
                                <i class="icofont-ui-user oppor"></i><br><br>
                                <div class="reward">
                                    <h5 class="oppor">Coporate Sponsorship</h5>
                                    <p>Co-operative Private Bank plc Bank is committed to providing
                                        resources to help individuals succeed in their communities</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 
 ==============================================================================================
                                        part3A
================================================================================================= -->
     <section class="part3A">
        <div class="container-fluid">
                <div class="col-lg-12 mb-2">
                    <h3><b><span class="orange"><b>&mdash;WHAT WE DO FOR YOU</b></span></b></h3><br><br>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div>
                            <img src="./images/resource/58.jpg" alt="" width="100%"><br><br>
                            <h4>Private Banking </h4><br>
                            You can send money, receive money, pay utility bills and do every other bank transaction
                            with our user-friendly dashboard. What's more? Every account opened with us is private and
                            this eliminates the risk of time lag in carrying out necessary transactions. <br><br>
                            <button class="sp but2 but21 mb-2">Get Started</button>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div>
                            <img src="./images/resource/Graphic1.PNG" alt="" width="100%"><br><br>
                            <h4>Wealth Creation</h4><br>
                            Co-operative Private Bank plc Bank is committed to providing resources to help
                            student-athletes succeed on the field, in the classroom, and in their communities. That's
                            why we are proud to sponsor multiple college-based athletic programs. <br><br>
                            <button class="sp but2 but21 mb-2">Get Started</button>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div>
                            <img src="./images/resource/Graphic2.png" alt="" width="100%"><br><br>
                            <h4>Asset Management</h4><br>
                            Control all your assets from one place. You can make investments, buy and sell stocks and
                            even view market trends with our co-operative private banking. Our mobile app also makes it
                            easier to manage your assets anytime, anywhere and anyday with just one click. <br><br>
                            <button class="sp but2 but21 mb-2">Get Started</button>
                        </div>
                    </div>
                </div>
    </section>
  <!-- 
 ==============================================================================================
                                        PART 6
================================================================================================= -->
<section class="part6">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4">
        <div class="ed">
          <img src="../project/images/logo-small.png" alt="" class="mb-5">
          <p class="mb-3"><span class="orange"><i class="icofont-location-pin mr-3"></span></i> 54, Utang Street, Uyo,
            NIGERIA </p>
          <p class="mb-3"><span class="orange"><i class="icofont-headphone-alt mr-3"></span></i>
            info@copbankingonline.com</p>
          <p class="mb-3"><span class="orange"><i class="icofont-ui-message mr-3"></span></i>
            support@copbankingonline.com</p>
          <p class="mb-3"><span class="orange"><i class="icofont-ui-call mr-3"></span></i> +234 815 673 8652</p>

        </div>
      </div>
      <div class="col-lg-4">
        <div class="ed">
          <h5 class="mb-5 bn">Open Hours</h5><br>
          <p class="mb-3">We work from Monday to Saturday <br>
            Please contact us for any enquiry</p>
          <p class="mb-3">Monday to Friday: 08:00 to 16:00</p>
          <p>Saturaday:10:00 to 14:00</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="ed">
          <h5 class="mb-5 bn">Useful Articles</h5><br>
          <div class="edd">
            <a href="#">Planning Processes Needed to Improve Your
              Business.</a>
            <p>28 Dec, 2019</p>
            <a href="#">7 Tips To Move Your Project Forward.</a>
            <p>13 Oct, 2019</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row footl">
      <div class="col-lg-10 mb-3">
        Copyright &copy; 2020. All Rights Reserved.
      </div>
      <div class="col-lg-2 fv">
        <a href="https://www.facebook.com/jay.claire.585" class="mr-4"><i class="icofont-facebook"></i></a>
        <a href="https://twitter.com/Johnie_cletus" class="mr-4"><i class="icofont-twitter"></i></a>
        <a href="https://www.instagram.com/johnie_cletuz/" class="mr-4"><i class="icofont-instagram "></i></a>
      </div>
    </div>
  </div>
</section>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>